{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ETVVHFN\\SQLEXPRESS;Database=GreenOcean;User Id=george; Password=password; Trusted_Connection=false; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromEmail": "greenoceanemail@gmail.com",
    "EmailPassword": "vupk vufj mscg wtya",
    "TemplatePath": "Templates/RegistrationEmailHTML.html"
  },
  "AllowedHosts": "*"
}